{
  "name": "fccResponsiveWebDesignProjects",
  "version": "1.0.0",
  "description": "FCC Responsive Web Design Projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "lodash": "^4.17.5",
    "minimatch": "^3.0.2",
    "node-sass": "^4.11.0",
    "yargs": "^12.0.5"
  }
}
